{
  "name": "basic-http-server",
  "version": "1.0.0",
  "description": "A basic HTTP server using Node.js that responds with 'Hello, World!'",
  "main": "httpServer.js",
  "scripts": {
    "start": "node httpServer.js"
  },
  "author": "NFThing",
  "license": "ISC",
  "dependencies": {}
}
